# PrintService

./: PrintService.sln
PrintService/: PrintService.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
PrintService/Aplication/: AplicacaoBase.cs  BarAplicacao.cs  ComprovanteAplicacao.cs  ImpressaoAplicacao.cs  PagamentoAplicacao.cs  RingGameAplicacao.cs  TorneioAplicacao.cs
PrintService/Domain/Enitity/: CashGame.cs  Cliente.cs  Impressao.cs  Pagamento.cs  ParcelamentoPagamento.cs  PreVenda.cs  Produto.cs  Torneio.cs  TorneioCliente.cs  Usuario.cs  Venda.cs
PrintService/Domain/Enum/: ImplementacaoImpressao.cs  Impressora.cs  SituacaoImpressao.cs  SituacaoVenda.cs  TipoFinalizador.cs  TipoImpressao.cs
PrintService/Domain/Interface/: IBarAplicacao.cs  IComprovanteAplicacao.cs  IContext.cs  IConversorModeloImpressao.cs  IEntidade.cs  IImpressao.cs  IImpressaoAplicacao.cs  IImpressaoBase.cs  IModeloImpressao.cs  IPagamentoAplicacao.cs  IRepository.cs  IRingGameAplicacao.cs  ITorneioAplicacao.cs
PrintService/Domain/Model/: CashGameModelo.cs  ClienteModelo.cs  ComprovanteModelo.cs  PagamentoModelo.cs  ParcelamentoPagamentoModelo.cs  PreVendaModelo.cs  ProdutoModelo.cs  TorneioClienteModelo.cs  TorneioModelo.cs  VendaModelo.cs
PrintService/Infra/Context/: Context.cs  Repository.cs
PrintService/Infra/Impressora/: ImpressaoBase.cs  ImpressaoCashGame.cs  ImpressaoComprovante.cs  ImpressaoTorneioCliente.cs  ImpressaoVenda.cs
PrintService/Infra/Mapping/: CashGameMapeamento.cs  ClienteMapeamento.cs  ImpressaoMapeamento.cs  PagamentoMapeamento.cs  ParcelamentoPagamentoMapeamento.cs  PreVendaMapeamento.cs  ProdutoMapeamento.cs  TorneioClienteMapeamento.cs  TorneioMapeamento.cs  UsuarioMapeamento.cs  (+1 more)
PrintService/Properties/: launchSettings.json
(+11 files in other folders)
